# EMarket_net

EMarket.Repository/: AdminRepository.cs  EMarket.Repository.csproj  ServiceScopeFactory.cs
EMarket.Repository/Comman_Data/Comman_Interface/: IComman_Data.cs  ISql_Layer.cs
EMarket.Repository/Comman_Data/Comman_Repository/: Comman_Data.cs  Error_Log.cs
EMarket.Repository/DataAccess/: ApplicationUser.cs  PostgreSqlContext.cs
EMarket.Repository/EMarket_Repository/Admin/: AddProduct_Repository.cs  Document_verification_Repository.cs  Hub_Route_Repository.cs  Item_Verification_Repository.cs  Manage_Subsubcategory_Repository.cs  Master_Category_Specification_Repository.cs  Product_Features_Repository.cs
EMarket.Repository/EMarket_Repository/Customer/: Customer_Address_Repository.cs  Items_View_Repository.cs  search_result_Repository.cs
EMarket.Repository/EMarket_Repository/Delivery/: Accept_Delivery_Repository.cs
EMarket.Repository/EMarket_Repository/Master/: Map_Specification_Attribute_Repository.cs  Master_Vehicle_Type_Repository.cs  hubtofacilitationcenter_Repository.cs
EMarket.Repository/Interfaces/: IAdminRepository.cs  IMasterLocation_Repository.cs  IServiceScopeFactory.cs  IUserRepository.cs
EMarket.Repository/Interfaces/Admin/: IAddProduct_Repository.cs  (+9 more)
EMarket.Service/: AdminService.cs  EMarket.BLL.csproj  Master_Location.cs
EMarket.Service/Comman_Class/: General_Class.cs  ValidationClass.cs
EMarket.Service/Interfaces/: IEMarketLogger.cs  IMasterLocation.cs  IUserService.cs
EMarket.Service/Logging/: LoggerType.cs  LoggingSettings.cs
(+183 files in other folders)
