<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteX.DbHelper.Core" Version="4.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMarket.Entities\EMarket.Entities.csproj" />
    <ProjectReference Include="..\EMarket.Repository\EMarket.DLL.csproj" />
    <ProjectReference Include="..\EMarketDTO\EMarketDTO.csproj" />
  </ItemGroup>

</Project>
